@import 'sass';


ul, ol {
  &.three-columns {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

tr.visit-row {
  &.approved {
    background: $rowHighlight;
  }

  &.edit-mode {
    td {
      &.payrate, &.billrate {
        width: 60px;
        padding: 0;

        input[type="text"] {
          width: 33px;
          padding: 1px;
        }
      }
    }
  }

  td {
    &.employee, &.client {
      width: 120px;
    }

    &.payrate, &.billrate {
      width: 45px;
    }

    &.adjustments, &.payroll-payrate {
      width: 60px;

      input[type="text"] {
        width: 33px;
        padding: 1px;
      }
    }

    &.in-time, &.out-time {
      width: 65px;
    }

    &.in-out-time {
      width: 95px;
    }

    &.duration {
      width: 60px;
    }

    &.wrapper {
      padding: 0;
      text-align: left;

      table {
        width:100%;
      }
    }

    &.approve {
      text-align: center;
    }
  }
}

#activity-stream-wrapper {
  .activity-stream-item {
    clear: both;
    margin: 10px 0;

    div.icon {
      float: left;
      width: 75px;
      height:75px;
      margin-right: 10px;
    }

    h3 {
      font-size: 1.2em;
    }

    div.time {
      font-size: 0.85em;
      font-style: italic;
    }

    &.js {
      display: none;
    }
  }

}


.add-button, .link-button {
  @include gradient-gray-button;
  display: inline-block;
  font-weight: normal;
  text-decoration: none;
  margin: 0px;
  padding: 5px 12px;

  &.blue {
    @include gradient-blue-button;
  }
}

table.assignment-selection {

  tr {
    border-bottom: 1px solid $borderColor;
  }

  td.name {
    width: 300px;
  }

  td.selection {
    width: 100px;
    text-align: center;

    input {
      padding: 4px 12px;
    }
    span {
      display:inline-block;
      padding: 4px 0;
    }
  }

}

div.fill-page {
  margin-left: 0px;
}

table.client-table, table.employee-table {
  width: 100%;

  tr.client-row, tr.employee-row {
    border-bottom: 1px solid $borderColor;

    td {
      vertical-align: middle;

      &.name {
        padding-left: 15px;
        font-size: 1em;
      }
    }
  }
}

table.edit-mode {
  tbody {
    tr, td {
      border-bottom: none !important;
    }
  }
}

table.visits {
  td.date {
    width: 80px;
  }
}

table.visits-table {
  margin: 40px 0;
}

table.visits-week-summary {

  td {
    width: (100% / 7);
    text-align: center;
    position: relative;
  }

  tr.dow {
    font-size: 1.4em;
  }
  tr.data {
    @include gradient-table-header;

    font-size: 1.2em;

    td {
      border: 1px solid  #d4d4d4;

      &.current {
        background: $rowHighlight;
      }

      a {
        color: $bodyText;
        text-decoration: none;
      }

      div.day {
        font-weight: bold;
      }

      div.count {
        display: block;
        background: url(red-sm.png) no-repeat;
        color: #fff;
        width: 17px;
        height: 17px;
        text-align: center;
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 0.7em;

        span {
          display: block;
          padding-top: 1px;

          a {
            color: #fff;
          }
        }
      }

    }
  }
}


.visit-summary {
  margin-bottom: 40px;
}
.visit-data {
  .visit-data-section {
    width: 100%;
    overflow: auto;
    margin-top: 40px;

    .heading {
      width: 160px;
      float: left;
      text-align: left;
      font-size: 1.2em;
      margin-left: 30px;
    }

    table {
      margin-top: 0;
      padding-top: 0;
      float: left;
      width: auto;

      tr, td {
        border-bottom : none;
      }

      td.label {
        background: url(checkbox.png) no-repeat left top;
        padding-left: 25px;
        min-width:200px;
      }

      td.timestamp {
        width: 90px;
        text-align:center;
      }
    }

  }
}

div.slide-out {
  display: none;
  margin-top: 30px;
}


div.photos-grid {
  width:100%;
  overflow: auto;

  &.thumbnails {
    .photos-grid-item {
      float: left;
      width: 120px;
      height: 130px;
      text-align: center;
      vertical-align: center;
      border:1px solid $borderColor;
      margin: 0.5em;

      .photos-grid-item-inner {
        padding: 15px;

        div.photo {
          height: 95px;
        }

        div.timestamp {
          margin-top: 5px;
        }

      }
    }
  }
}

div.padded-content {
  margin: 10px 20px;
}